{
  "name": "fake-backend",
  "version": "1.0.0",
  "main": "db.json",
 "scripts": {
  "start": "node server.js"
},
  "dependencies": {
    "json-server": "^0.17.4"
  },
  "description": "Fake backend for products and users using JSON Server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sreenandpk/fake-backend.git"
  },
  "keywords": ["json-server", "backend", "fake-api"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sreenandpk/fake-backend/issues"
  },
  "homepage": "https://github.com/sreenandpk/fake-backend#readme"
}
